.home{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 70px 15% 0;
    justify-content: space-between;
}
.home-content{
    max-width: 500px;
}
.home-content h1{
    font-size: 56px;
    line-height: 1.2;
}
.home-content h3{
    font-size: 32px;
}
.home-content p{
    font-size: 16px;
    margin: 10px 0 40px;
}
.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    letter-spacing: 1px;
    user-select: none;
}
.home-sci a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    background: var(--bg-color);
    border: 3px solid var(--main-color);
    color: var(--text-color);
    margin: 20px 0;
}
.home-img{
    width: 410px;
    height: 410px;
}
.home-img .glowing-circle{
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
}
.glowing-circle .image{
    position: relative;
    width: 390px;
    height: 390px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 390px;
    object-fit: cover;
}
.portfolio-header {
    margin-top: 5%;
    display: flex;
    justify-content: center; 
}
.portfolio-header .portfolio-tab {
    display: flex;
}
.portfolio-tab li {
    font-size: 25px;
    margin-right: 30px;
    padding-right: 20px;
    padding-left: 20px;
    user-select: none;
}
.portfolio-tab li:last-child {
    margin-right: 0;
}
.portfolio-tab li.active {
    background-color: var(--text-color);
    border-radius: 8px;
    color: var(--bg-color);
    transition: all .80s ease;
}
.portfolio-tab li:hover {
    cursor: pointer;
}
.container{
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    user-select: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.gallery img{
    border-radius: 4px;
    width:100%;
}
@media(max-width: 1400px){
    
}

/* Top Arrow */
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    bottom: 40px;
    right: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: var(--bg-color);
    font-size: 30px;
    display: none;
    cursor: pointer;
}
